<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<style>
    body{
        background-image: url(bhueats.jpg);
        background-size: auto;
    }
    .place{
        border-width: 1px;
        border-radius: 1rem; 
        text-align: center;  
        background-color: rgb(250, 150, 50);
        opacity: 75%;
<<<<<<<<< Temporary merge branch 1
        margin-right: 300px;
=========
        
>>>>>>>>> Temporary merge branch 2
    }
     
    button{
        width: 50%;
      
        height: 35px;
        color:black;
        background: rgb(250, 230, 200);
        font-size: 16px;
        font-weight: bold;
        border-radius: 15px;
        overflow: hidden;
        opacity: 100%;
    }
    button :hover{
        background-color: cornsilk;
        text-emphasis:none;
        text-size-adjust: 100%;
    }
    a{
        color: black;
        text-decoration: none;
        outline: none;
    }
</style>
<body>
    <div class="place">
        <br><br><br>
        <h1>WELCOME TO BINGHAM EATS</h1>
        <h2>Your number 1 site to order food in bingham univerity</h2>
        <h2>Specify who is using our sevices</h2>
        <div>
            <form action="#">
                <input type="text" id="token" name="token" placeholder="Enter the ID Token">
            </form>
            <button>
                <a href="#">
                    STUDENT
                </a>
            </button>
                <BUtton>
                    <a href="">
                        RESTAURANT
                    </a>
                </BUtton>
                <br><br><br><br><br><br>
        </div>
    </div>
</body>
</html>